from aiogram.types import (
    KeyboardButton,
)
from aiogram.utils.keyboard import ReplyKeyboardBuilder


dict_for_third_question = {
    'Комедия': [['Выбери, что тебя смешит:'], ['💘 Романтическая', '🖤 Чёрная комедия', '🎭 Пародия/Мемы', '👨👩👧👦 Семейная', '🤪 Абсурд/Сюр', 'Другое']],
    'Драма': [['Какое настроение ты ищешь?'], ['😢 Грустное/Трагическое', '🌟 Вдохновляющее', '🤔  Философское', '🎯 Нейтральное', 'Другое']],
    'Боевик (Экшен)': [['Выбери, что тебя по душе:'], ['🔫 Криминальный', '🪖 Военный', '🦸 Супергеройский', '🚀 Фантастический', '🕵️ Шпионский', 'Другое']],
    'Фантастика': [['Что тебя увлекает больше?'], ['🚀 Космическая', '🤖 Киберпанк', '🌍 Постапокалипсис', '🌀 Альтернативная реальность', 'Другое']],
    'Триллер': [['Какая атмосфера цепляет?'], ['🔪 Психологический', '💻 Технотриллер', '🌌 Научно-фантастический', '☠️ Постапокалиптический', 'Другое']],
    'Фэнтези': [['Какой мир тебя манит?'], ['🌌 Эпическое', '🌑 Темное', '🏙️ Городское', '📜 Мифологическое', 'Другое']],
    'Мелодрама': [['Какие эмоции важнее?'], ['💘 Романтическая страсть', '👨👩👧👦 Семейная драма', '🕰️ Историческая любовь', '😢 Трагический выбор', 'Другое']],
    'Ужасы': [['Что пугает больше всего?'], ['🧠 Психологические', '🔪 Кровавые слэшеры', '🔮 Оккультные', 'Другое']],
    'Детектив': [['Какая загадка интереснее?'], ['🕵️ Классический', '🔫 Криминальный', '🧠 Психологический', '📜 Исторический', 'Другое']],
    'Приключения': [['Что вдохновляет?'], ['🌍 Экзотические путешествия', '⚔️ Исторические квесты', '🗺️ Поиски сокровищ', '🏔️ Экстремальное выживание', 'Другое']],
    'Исторический': [['Какая тема тебе ближе?'], ['⚔️ Военные события', '🏛️ Эпические саги', '🎭 Культурные драмы', 'Другое']],
    'Криминал': [['Какой аспект преступного мира интересен?'], ['🔫 Гангстерский', '👮 Полицейский', '💼 Финансовые махинации', '⚖️ Тюремные драмы', 'Другое']],
    'Военный': [['Какой аспект войны важен?'], ['🎖️ Боевые действия', '🎖️ Боевые действия', '📜 Исторические реконструкции', '🕵️ Партизанские движения', '😢 Личные драмы солдат', 'Другое']],
    'Семейный': [['Какие темы важны?'], ['🧒 Детские приключения', '🎭 Семейные комедии', '🐾 Истории с животными', '❤️ Межпоколенческие драмы', 'Другое']],
    'Биографический': [['Чья история вдохновляет?'], ['👑 Исторические личности', '🎨 Творческие гении', '🔬 Ученые и изобретатели', '🏆 Спортивные легенды', 'Другое']]
}


def get_list_check(main_genre: str):
    questions = dict_for_third_question[main_genre][1]
    return questions


def get_question(main_genre: str):
    return dict_for_third_question[main_genre][0][0]


def keyboard_for_third_question(main_genre: str):
    kb_builder_function = ReplyKeyboardBuilder()
    questions = dict_for_third_question[main_genre][1]
    buttons_for_answer = [KeyboardButton(text=x) for x in questions]
    kb_builder_function.row(*buttons_for_answer, width=3)
    return kb_builder_function.as_markup(resize_keyboard=True)
